# Copyright 2008, 2009 Kevin Ryde

# This file is part of Finance-Quote-Grab.
#
# Finance-Quote-Grab is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 3, or (at your option) any
# later version.
#
# Finance-Quote-Grab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with Finance-Quote-Grab.  If not, see <http://www.gnu.org/licenses/>.

# emacs backups
~$
# emacs locks
(^|/)\.#
# emacs autosave
(^|/)#

# own dists
\.tar\.gz$
^Finance-Quote
\.deb$

# ExtUtils::MakeMaker leaving Makefile.old
\.old$

# built stuff
^Makefile$
^blib
^pm_to_blib
^TAGS$

# cpantesters reports
^msg\d*\.html$


\.bak$
^backup
^misc
^maybe
^samples
^temp
dist-deb
temp-lintian
